[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	client min protocol = SMB3
	client max protocol = SMB3

# [user1]
# 	path = /mnt/shares/user1
# 	valid users = user1
# 	browseable = no
# 	read only = no
# 
# [public]
# 	path = /mnt/shares/public
# 	browseable = yes
# 	read only = yes
# 	guest ok = yes
# 	guest only = yes
